# cbs

./: .gitignore  pom.xml
cbs-core/: pom.xml
cbs-core/dbscript/: vanilla.sql
cbs-core/ext-lib/: install.sh
cbs-core/src/main/java/org/bb/cbs/core/dao/: BaseDAO.java  EmployeeDAO.java  IEmployeeDAO.java
cbs-core/src/main/java/org/bb/cbs/core/entity/: BaseData.java
cbs-core/src/main/java/org/bb/cbs/core/service/: BaseService.java  EmployeeService.java  IEmployeeService.java
cbs-core/src/main/java/org/bb/cbs/core/vo/: BaseData.java  EmployeeData.java
cbs-core/src/main/resources/: logback.xml
cbs-core/src/main/resources/mybatis/: mybatis-conf.xml
cbs-core/src/main/resources/mybatis/mappers/: Employee.xml
cbs-core/src/main/resources/spring/: cbs-core-applicationContext.xml
cbs-core/src/test/java/org/bb/cbs/core/test/: CoreTest.java
cbs-dto/: pom.xml
cbs-dto/src/main/java/org/bb/cbs/dto/: BaseData.java  EmployeeData.java  RoleData.java  UserData.java
cbs-rest/: pom.xml
cbs-rest/src/main/java/org/bb/cbs/rest/: HomeController.java
cbs-rest/src/main/java/org/bb/cbs/rest/employee/: EmployeeController.java
cbs-rest/src/main/resources/: cbs-rest-applicationContext.xml
cbs-rest/src/main/webapp/WEB-INF/: cbs-rest-servlet.xml  web.xml
cbs-rest/src/main/webapp/contents/js/: app.js
cbs-rest/src/main/webapp/views/: index.jsp
cbs-soap/: pom.xml
cbs-soap/src/main/java/org/bb/cbs/soap/: BaseWebService.java  EmployeeWebService.java
cbs-soap/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cbs-web/: pom.xml
cbs-web/src/main/java/org/bb/cbs/restclient/: EmployeeRestClient.java
cbs-web/src/main/java/org/bb/cbs/soap/: BaseData.java  EmployeeData.java  ListEmployees.java  ListEmployeesResponse.java  ObjectFactory.java  package-info.java
cbs-web/src/main/java/org/bb/cbs/web/controllers/: BaseController.java  EmployeeWebController.java  RegistrationWebController.java
cbs-web/src/main/java/org/bb/cbs/web/security/: CbsUserDetailsService.java  ISecurityService.java  IUserAuthService.java  SecurityService.java  UserAuthService.java  UserValidator.java
cbs-web/src/main/java/org/bb/cbs/web/services/: BaseRestController.java  EmployeeRestController.java
cbs-web/src/main/java/org/bb/cbs/web/soapclient/: SoapClient.java  SoapClientConfig.java
cbs-web/src/main/resources/: cb-web.properties  cbs-web-applicationContext.xml
cbs-web/src/main/webapp/WEB-INF/: cbs-web-servlet.xml  web.xml
cbs-web/src/main/webapp/contents/js/: employee.js
cbs-web/src/main/webapp/contents/js/service/: employeeService.js
cbs-web/src/main/webapp/views/common/: common-includes.jsp
cbs-web/src/main/webapp/views/employee/: edit.jsp  list.jsp
cbs-web/src/main/webapp/views/registration/: login.jsp  new.jsp
